# WebProject

./: README.md  Startup.cs  WebProject.csproj  WebProject.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Migrations/: 20210111210643_supus.Designer.cs  20210111210643_supus.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
