<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Roles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account\Register.cshtml" />
    <Content Remove="Views\Shared\Login.cshtml" />
    <Content Remove="Views\Users\Create.cshtml" />
    <Content Remove="Views\Roles\Index.cshtml" />
  </ItemGroup>
</Project>
